<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppleEventCode</key>
	<string>pbds</string>
	<key>Classes</key>
	<dict>
		<key>PBXProjectDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>prdc</string>
			<key>Attributes</key>
			<dict>
				<key>project</key>
				<dict>
					<key>AppleEventCode</key>
					<string>proj</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>PBXProjectSuite.PBXProject</string>
				</dict>
				<key>scmTranscript</key>
				<dict>
					<key>AppleEventCode</key>
					<string>scts</string>
					<key>ReadOnly</key>
					<string>YES</string>
					<key>Type</key>
					<string>NSString</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>project</string>
			<key>Superclass</key>
			<string>ASKDocumentSuite.NSDocument</string>
		</dict>
		<key>XCEditDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>texd</string>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>PBXApplicationSuite.XCTextStorage</string>
				</dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>PBXApplicationSuite.XCTextStorage</string>
				</dict>
				<key>selectedCharRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>xscr</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>selectedLineRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>xspr</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>Type</key>
					<string>PBXApplicationSuite.PBXTextSelection</string>
				</dict>
				<key>notifyOnClose</key>
				<dict>
					<key>AppleEventCode</key>
					<string>wnoc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>textStorage</string>
			<key>Superclass</key>
			<string>PBXDocumentSuite.PBXSourceFileDocument</string>
		</dict>
		<key>PBXSourceFileDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>souf</string>
			<key>Superclass</key>
			<string>PBXDocumentSuite.PBXTextFileDocument</string>
			<key>Attributes</key>
			<dict>
				<key>userScriptEnvironment</key>
				<dict>
					<key>AppleEventCode</key>
					<string>usen</string>
					<key>Type</key>
					<string>NSDictionary</string>
				</dict>
			</dict>
		</dict>
		<key>PBXTextFileDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>texd</string>
			<key>Attributes</key>
			<dict>
				<key>contents</key>
				<dict>
					<key>AppleEventCode</key>
					<string>pcnt</string>
					<key>Type</key>
					<string>PBXApplicationSuite.PBXTextStorage</string>
				</dict>
				<key>textStorage</key>
				<dict>
					<key>AppleEventCode</key>
					<string>ctxt</string>
					<key>Type</key>
					<string>PBXApplicationSuite.PBXTextStorage</string>
				</dict>
				<key>selectedCharRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>xscr</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>selectedLineRange</key>
				<dict>
					<key>AppleEventCode</key>
					<string>xspr</string>
					<key>Type</key>
					<string>NSArray</string>
				</dict>
				<key>selection</key>
				<dict>
					<key>AppleEventCode</key>
					<string>sele</string>
					<key>Type</key>
					<string>PBXApplicationSuite.PBXTextSelection</string>
				</dict>
				<key>notifyOnClose</key>
				<dict>
					<key>AppleEventCode</key>
					<string>wnoc</string>
					<key>Type</key>
					<string>NSNumber&lt;Bool&gt;</string>
				</dict>
			</dict>
			<key>DefaultSubcontainerAttribute</key>
			<string>textStorage</string>
			<key>Superclass</key>
			<string>PBXDocumentSuite.PBXFileDocument</string>
		</dict>
		<key>PBXFileDocument</key>
		<dict>
			<key>AppleEventCode</key>
			<string>fild</string>
			<key>Superclass</key>
			<string>ASKDocumentSuite.NSDocument</string>
		</dict>
	</dict>
	<key>Name</key>
	<string>PBXDocumentSuite</string>
</dict>
</plist>
