<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>110</string>
	<key>AMApplicationVersion</key>
	<string>2.0</string>
	<key>AMDocumentVersion</key>
	<string>1</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<false/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMIconPath</key>
				<string>/Developer/Applications/Utilities/PackageMaker.app</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMRequiredResources</key>
				<array>
					<dict>
						<key>Display Name</key>
						<string>PackageMaker</string>
						<key>Resource</key>
						<string>com.apple.packagemaker</string>
						<key>Type</key>
						<string>application</string>
						<key>Version</key>
						<string>1.2</string>
					</dict>
				</array>
				<key>AMVariableParameterKeysAndValues</key>
				<dict>
					<key>AMPopUpButton</key>
					<dict/>
					<key>AMTokenField</key>
					<dict>
						<key>description</key>
						<array/>
						<key>getInfoString</key>
						<array/>
						<key>identifier</key>
						<array/>
						<key>packageFileName</key>
						<array>
							<string>$(Product Name)</string>
							<string>_</string>
							<string>$(Product Version)</string>
						</array>
						<key>shortVersion</key>
						<array/>
						<key>title</key>
						<array>
							<string>$(Product Name)</string>
						</array>
					</dict>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Create Package.action</string>
				<key>ActionName</key>
				<string>Create Package</string>
				<key>ActionParameters</key>
				<dict>
					<key>allowRevertingFlag</key>
					<false/>
					<key>authorizationActionChoice</key>
					<integer>0</integer>
					<key>compressArchiveFlag</key>
					<true/>
					<key>defaultLocationPath</key>
					<string>/</string>
					<key>description</key>
					<string></string>
					<key>followSymlinksFlag</key>
					<true/>
					<key>getInfoString</key>
					<string></string>
					<key>identifier</key>
					<string></string>
					<key>installFatFlag</key>
					<false/>
					<key>overwritePermissionsFlag</key>
					<false/>
					<key>packageDirectoryPath</key>
					<string>~/Desktop</string>
					<key>packageFileName</key>
					<array>
						<string>$(Root Name)</string>
						<string>_</string>
						<string>$(Build Number)</string>
					</array>
					<key>postinstallActionChoice</key>
					<integer>0</integer>
					<key>preserveResourceForksFlag</key>
					<false/>
					<key>relocatableFlag</key>
					<false/>
					<key>removeDSStoreFilesFlag</key>
					<true/>
					<key>rootVolumeOnlyFlag</key>
					<false/>
					<key>shortVersion</key>
					<string></string>
					<key>title</key>
					<array>
						<string>$(Root Name)</string>
					</array>
				</dict>
				<key>Application</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.CreatePackage</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Development</string>
				</array>
				<key>Class Name</key>
				<string>CreatePackageAction</string>
				<key>InputUUID</key>
				<string>4447BF18-655A-451C-B6D1-CF4A9EBEC386</string>
				<key>Keywords</key>
				<array>
					<string>Create</string>
					<string>Make</string>
					<string>Package</string>
					<string>New</string>
					<string>Build</string>
				</array>
				<key>OutputUUID</key>
				<string>7879D861-4362-4363-9F41-380FEC3D8E68</string>
				<key>UUID</key>
				<string>264BDA25-E118-4386-9C9B-C28BA9543848</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Xcode</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>followSymlinksFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>identifier</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>10</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>compressArchiveFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>10</string>
					</dict>
					<key>11</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>authorizationActionChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>11</string>
					</dict>
					<key>12</key>
					<dict>
						<key>default value</key>
						<true/>
						<key>name</key>
						<string>removeDSStoreFilesFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>12</string>
					</dict>
					<key>13</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>installFatFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>13</string>
					</dict>
					<key>14</key>
					<dict>
						<key>default value</key>
						<string>Untitled Package</string>
						<key>name</key>
						<string>title</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>14</string>
					</dict>
					<key>15</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>description</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>15</string>
					</dict>
					<key>16</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>shortVersion</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>16</string>
					</dict>
					<key>17</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>preserveResourceForksFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>17</string>
					</dict>
					<key>18</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>allowRevertingFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>18</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string>/</string>
						<key>name</key>
						<string>defaultLocationPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>packageDirectoryPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>rootVolumeOnlyFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>packageFileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>postinstallActionChoice</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>relocatableFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
					<key>8</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>overwritePermissionsFlag</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>8</string>
					</dict>
					<key>9</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>getInfoString</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>9</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:587.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Create Package.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0</string>
				<key>AMIconPath</key>
				<string>/System/Library/CoreServices/Finder.app</string>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.alias-object</string>
					</array>
				</dict>
				<key>AMVariableParameterKeysAndValues</key>
				<dict>
					<key>AMPopUpButton</key>
					<dict/>
					<key>AMTokenField</key>
					<dict>
						<key>fileName</key>
						<array>
							<string>$(Product Name)</string>
							<string>_</string>
							<string>$(Product Version)</string>
						</array>
						<key>volumeName</key>
						<array>
							<string>$(Product Name)</string>
						</array>
					</dict>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/New Disk Image.action</string>
				<key>ActionName</key>
				<string>New Disk Image</string>
				<key>ActionParameters</key>
				<dict>
					<key>appendDateImage</key>
					<false/>
					<key>appendDateVolume</key>
					<false/>
					<key>encryptImage</key>
					<false/>
					<key>fileName</key>
					<array>
						<string>$(Root Name)</string>
						<string>_</string>
						<string>$(Build Number)</string>
					</array>
					<key>folderPath</key>
					<string>~/Desktop</string>
					<key>imageSize</key>
					<integer>5</integer>
					<key>volumeName</key>
					<array>
						<string>$(Root Name)</string>
					</array>
					<key>whenDone</key>
					<integer>1</integer>
				</dict>
				<key>Application</key>
				<array>
					<string>Finder</string>
				</array>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.NewDiskImage</string>
				<key>CFBundleVersion</key>
				<string>1.0</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<true/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>Finder</string>
				</array>
				<key>Class Name</key>
				<string>AMAppleScriptAction</string>
				<key>InputUUID</key>
				<string>5DD27556-FD58-421C-93AE-B0326AE85D03</string>
				<key>Keywords</key>
				<array>
					<string>New</string>
					<string>Disk</string>
					<string>Image</string>
				</array>
				<key>OutputUUID</key>
				<string>A90E073A-C786-4FE6-AFA6-A02A5C86E33E</string>
				<key>UUID</key>
				<string>B789DD78-FB67-4EAE-B6C6-22429A273AAA</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Finder</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>encryptImage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendDateVolume</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<integer>40</integer>
						<key>name</key>
						<string>imageSize</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>volumeName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<integer>1</integer>
						<key>name</key>
						<string>whenDone</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
					<key>5</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>fileName</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>5</string>
					</dict>
					<key>6</key>
					<dict>
						<key>default value</key>
						<string>~/Desktop</string>
						<key>name</key>
						<string>folderPath</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>6</string>
					</dict>
					<key>7</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>appendDateImage</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>7</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>441.500000:274.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/New Disk Image.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict>
		<key>9D9B716A-6190-460E-A8F2-B1A61CB270E9</key>
		<dict>
			<key>from</key>
			<string>264BDA25-E118-4386-9C9B-C28BA9543848 - 264BDA25-E118-4386-9C9B-C28BA9543848</string>
			<key>to</key>
			<string>B789DD78-FB67-4EAE-B6C6-22429A273AAA - B789DD78-FB67-4EAE-B6C6-22429A273AAA</string>
		</dict>
	</dict>
	<key>state</key>
	<dict>
		<key>mainSplitView_v2</key>
		<real>231</real>
		<key>windowFrame</key>
		<string>{{155, 43}, {900, 959}}</string>
		<key>windowFrameTopLeft</key>
		<string>{{155, 0}, {900, 959}}</string>
		<key>workflowViewScrollPosition</key>
		<string>{{0, 0}, {883, 625}}</string>
	</dict>
	<key>variables</key>
	<array>
		<dict>
			<key>UUID</key>
			<string>3DC1D827-6A71-4FE3-887A-7F254A566C1D</string>
			<key>name</key>
			<string>Product Version</string>
			<key>type</key>
			<string>Text</string>
			<key>value</key>
			<string></string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>56C1036D-A183-46DD-AD34-250119D3D668</string>
			<key>name</key>
			<string>Product Name</string>
			<key>type</key>
			<string>Text</string>
			<key>value</key>
			<string>myRoot</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>61AF3209-D57B-4B75-B171-C1B128D1FD36</string>
			<key>name</key>
			<string>Root Name 2</string>
			<key>type</key>
			<string>Text</string>
			<key>value</key>
			<string>myRoot</string>
		</dict>
		<dict>
			<key>UUID</key>
			<string>6A7E889E-B328-4BEC-A7ED-BDDE27EA57A0</string>
			<key>name</key>
			<string>Root Name 1</string>
			<key>type</key>
			<string>Text</string>
			<key>value</key>
			<string>myRoot</string>
		</dict>
	</array>
</dict>
</plist>
